<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tenders.Core.DI\Tenders.Core.DI.csproj" />
    <ProjectReference Include="..\Tenders.Sberbank.Services\Tenders.Sberbank.Services.csproj" />
  </ItemGroup>

</Project>
