<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenders.Core.Abstractions\Tenders.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Tenders.Core.Services\Tenders.Core.Services.csproj" />
    <ProjectReference Include="..\..\Integration\API\Tenders.Integration.API\Tenders.Integration.API.csproj" />
  </ItemGroup>

</Project>
