<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenders.Core.Abstractions\Tenders.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Tenders.Core.Helpers\Tenders.Core.Helpers.csproj" />
  </ItemGroup>

</Project>
