# Tenders

./: .gitignore  Tenders.sln
API/Tenders.API/: Dockerfile  Program.cs  Startup.cs  Tenders.API.csproj  appsettings.json  web.config
API/Tenders.API.Integration/: Tenders.API.Integration.csproj
API/Tenders.API.Integration.JobSeeker/: Program.cs  Tenders.API.Integration.JobSeeker.csproj
API/Tenders.API.Integration.JobSeeker/Interfaces/: IJobSeekerActionsService.cs  IJobSeekerConfigService.cs
API/Tenders.API.Integration.JobSeeker/Services/: JobSeekerConfigService.cs  K8sConfigMapsConfigService.cs
API/Tenders.API.Integration/Interfaces/: IAPIConfigService.cs  IAPIDataProviderService.cs  IToken.cs
API/Tenders.API.Integration/Models/: SignResponse.cs  Token.cs  TokenRequest.cs
API/Tenders.API.Integration/Services/: APIConfigService.cs  APIDataProviderService.cs
API/Tenders.API/Attributes/: QuickSearchAttribute.cs
API/Tenders.API/Classes/: DBConnectContext.cs  ObjectIdConverter.cs  TreeLooker.cs
API/Tenders.API/Controllers/: FTPFileController.cs  FTPPathController.cs  TenderPlanController.cs  TenderPlanIndexController.cs  TenderPlanPositionController.cs  ValuesController.cs
API/Tenders.API/DAL/: BaseElasticRepo.cs  DBContext.cs  ElasticDBContext.cs  FTPEntryElasticRepo.cs  FTPPathElasticRepo.cs  TenderPlanIndexElasticRepo.cs  TenderPlanIndexRepo.cs
API/Tenders.API/DAL/Elastic/: BaseElasticRepo.cs  ElasticDBContext.cs  FTPEntryElasticRepo.cs  FTPPathElasticRepo.cs  TenderPlanIndexElasticRepo.cs  TenderPlanIndexRepo.cs
API/Tenders.API/DAL/Interfaces/: IAPIRepository.cs  IElasticDbContext.cs  IFTPEntryRepo.cs  IFTPPathRepo.cs  IIdGenerator.cs  IRepository.cs  ITenderPlanIndexRepo.cs
API/Tenders.API/DAL/Mongo/: BaseMongoRepo.cs  FTPEntryMongoRepo.cs  FTPPathMongoRepo.cs  MongoDbContext.cs  MongoIdProvider.cs  ObjectIdStringSerializer.cs  TenderPlanIndexMongoRepo.cs
API/Tenders.API/Enums/: DivisionProcedure.cs  ETPType.cs  LotResult.cs  LotState.cs  StateFile.cs
API/Tenders.API/Models/: Customer.cs  FTPEntry.cs  FTPPath.cs  ModelBase.cs  TenderPlan.cs  TenderPlanIndex.cs  TenderPlanPosition.cs
API/Tenders.API/Parameters/: FTPEntriesTreeParam.cs  FTPEntryParam.cs  FTPPathParam.cs  FileTreeParam.cs  FilterOptions.cs  FtpFile.cs  ListResponse.cs  ObjectIdParam.cs  TenderPlanIndexParam.cs
API/Tenders.API/Properties/: launchSettings.json
API/Tenders.API/Services/: APIConfigService.cs  ArchiveService.cs  EntrySaverService.cs  PathService.cs  TreeLooker.cs
API/Tenders.API/Services/Interfaces/: IAPIConfigService.cs  IArchiveService.cs  IEntrySaverService.cs  IPathService.cs  ITreeLookerService.cs
API/Tenders.API/Viewmodels/: TenderPlanFileToIndexViewmodel.cs
Core/Tenders.Core.DI/: Container.cs  Tenders.Core.DI.csproj
Core/Tenders.Core.Models/: Division.cs  ExternalModelBase.cs  ModelBase.cs  ProcessState.cs  PurchaseRequestResult.cs  Tenders.Core.Models.csproj
Core/Tenders.Core.Models/Attributes/: QuickSearchAttribute.cs
Integration/API/Tenders.Integration.API/: Tenders.Integration.API.csproj
Integration/API/Tenders.Integration.API.JobSeeker/: Program.cs  Tenders.Integration.API.JobSeeker.csproj
Integration/API/Tenders.Integration.API.JobSeeker/Services/: JobSeekerActionsService.cs  JobSeekerConfigService.cs  K8sConfigMapsConfigService.cs
Integration/API/Tenders.Integration.API/Interfaces/: IAPIConfigService.cs  IAPIDataProviderService.cs  IApiHttpClientService.cs  IProxyService.cs  IStringResponse.cs
Integration/API/Tenders.Integration.API/Models/: StringResponse.cs
Integration/API/Tenders.Integration.API/Services/: APIConfigService.cs  ProxyService.cs  (+2 more)
Sberbank/Sberbank.Bidding/: Dockerfile  FilterResult.cs  Helper.cs  Job.yaml  JobSeeker.sh  JobSeekerStart.sh  Program.cs  Sberbank.Bidding.csproj  SeekJob.py  SetBuildNumber.py  deployment.json
Sberbank/Sberbank.Bidding/Helpers/: Api.cs  Constants.cs  Http.cs  Logger.cs
Sberbank/Sberbank.Bidding/Models/: Api.StringResponse.cs  Api.Token.cs  Api.TokenRequest.cs  Auction.cs  Bid.cs  FutureAuction.cs  LotState.cs  data.cs
Sberbank/Tenders.Sberbank.Abstractions/: Tenders.Sberbank.Abstractions.csproj
Sberbank/Tenders.Sberbank.Abstractions/Models/: IAsyncRefreshResponse.cs  IAsyncRefreshResponseData.cs  IAuctionInfo.cs  IBid.cs  ILot.cs  IProcess.cs  IPurchaseOfferErrors.cs  IPurchaseOfferErrorsError.cs  IPurchaseOfferMyNewPriceContainer.cs  IPurchaseoffer.cs  IPurchaseofferPurchoffer.cs  IRequestProcess.cs  ISberbankConfig.cs  ISearchParameters.cs  ISearchResult.cs  ISearchResultEntry.cs  ITenderPlan.cs  ITenderPlanPosition.cs  ITradePlace.cs
Sberbank/Tenders.Sberbank.Abstractions/Services/: IDataProviderService.cs  ISberbankActionsService.cs  ISberbankConfigService.cs  ISberbankDataProvider.cs  ISberbankDeserializationService.cs  ISberbankHttpClientService.cs  ISberbankXmlService.cs
Sberbank/Tenders.Sberbank.Bidding/: Dockerfile  Job.yaml  JobEndException.cs  JobSeeker.sh  Program.cs  SetBuildNumber.py  Tenders.Sberbank.Bidding.csproj
Sberbank/Tenders.Sberbank.Requesting/: Program.cs  Tenders.Sberbank.Requesting.csproj
Sberbank/Tenders.Sberbank.Services/: SberbankActionsService.cs  SberbankConfigService.cs  SberbankDataProvider.cs  SberbankDeserializationService.cs  SberbankHttpClientService.cs  SberbankXmlService.cs  Tenders.Sberbank.Services.csproj
Sberbank/Tenders.Sberbank.Tests/: SberbankActionsServiceTest.cs  SberbankConfigServiceTest.cs  Tenders.Sberbank.Tests.csproj
Synchronization/Tenders.Synchronization.FtpMonitoring/: ApiClient.cs  Dockerfile  FtpClient.cs  Program.cs  Tenders.Synchronization.FtpMonitoring.csproj  ZipHelper.cs
Synchronization/Tenders.Synchronization.FtpMonitoring/Models/: FTPEntry.cs  FtpFile.cs
Synchronization/Tenders.Synchronization.Indexer/: ApiClient.cs  Dockerfile  Program.cs  Tenders.Synchronization.Indexer.csproj
Synchronization/Tenders.Synchronization.Indexer/Models/: TenderPlanFileToIndex.cs
Tenders.API.Tests/: APIFiller.cs  ConfigurationTest.cs  FTPPathTest.cs  ModelBaseTest.cs  MonitoringUnit.cs  Tenders.API.Tests.csproj  data.json
(+187 files in other folders)
