<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Tenders.Core.DI\Tenders.Core.DI.csproj" />
    <ProjectReference Include="..\..\..\Core\Tenders.Core.Helpers\Tenders.Core.Helpers.csproj" />
    <ProjectReference Include="..\..\..\Sberbank\Tenders.Sberbank.Abstractions\Tenders.Sberbank.Abstractions.csproj" />
    <ProjectReference Include="..\Tenders.Integration.API\Tenders.Integration.API.csproj" />
  </ItemGroup>

</Project>
