<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tenders.Core.DI\Tenders.Core.DI.csproj" />
    <ProjectReference Include="..\Tenders.Sberbank.Abstractions\Tenders.Sberbank.Abstractions.csproj" />
    <ProjectReference Include="..\Tenders.Sberbank.Models\Tenders.Sberbank.Models.csproj" />
    <ProjectReference Include="..\Tenders.Sberbank.Services\Tenders.Sberbank.Services.csproj" />
  </ItemGroup>

</Project>
